<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1 | CSS Layout Workshop</title>
    <link rel="icon" type="image/png" href="../media/workspace.png" />
    <style>
      * {
        box-sizing: border-box;
      }
      label,
      input,
      textarea,
      button {
        margin-top: 0.5rem;
        width: 100%;
        display: block;
      }
      body {
        margin: 0;
        font-family: system-ui, sans-serif;
      }
      header {
        padding: 1.5rem;
        background-color: black;
        color: white;
      }
      main {
        padding: 1.5rem;
      }
      .center {
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }
      .width-lg {
        max-width: 60rem;
      }
      .width-sm {
        max-width: 20rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="center width-lg">
        <h1>Welcome to my site</h1>
        <p>
          You don't win friends with salad. When I held that gun in my hand, I
          felt a surge of power…like God must feel when he's holding a gun. I'll
          keep it short and sweet — Family. Religion. Friendship. These are the
          three demons you must slay if you wish to succeed in business.<br />
          From the Simpsons Fillerama.
        </p>
        <p>
          <a href="../index.html">Home</a> |
          <a href="../workshops/workshop.html">Exercises</a>
        </p>
      </div>
    </header>
    <main>
      <section class="center">
        <h2>The first section</h2>
        <p>
          Attempted murder? Now honestly, what is that? Do they give a Nobel
          Prize for attempted chemistry? Aaah! Natural light! Get it off me! Get
          it off me! Donuts. Is there anything they can't do? Remember the time
          he ate my goldfish? And you lied and said I never had goldfish. Then
          why did I have the bowl, Bart? *Why did I have the bowl?*
          <br />
          From the Simpsons Fillerama.
        </p>
      </section>

      <section class="center width-sm">
        <h2>Contact me</h2>
        <form>
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>

          <div>
            <label for="name">Email</label>
            <input type="email" id="email" />
          </div>

          <div>
            <label for="message">Message</label>
            <textarea id="message"></textarea>
          </div>

          <button type="submit">Send</button>
        </form>
      </section>
    </main>
  </body>
</html>
