<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3 | CSS Layout Workshop</title>
    <link rel="icon" type="image/png" href="../media/workspace.png" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      label,
      input {
        display: block;
      }
      body {
        font-family: system-ui, sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      header {
        padding: 1.5rem;
        background-color: black;
        color: white;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
      }
      /* .justify-end {
  justify-content: flex-end;
} */
      .justify-between {
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header class="row justify-between">
      <a href="/" aria-label="Home">🐹</a>
      <nav>
        <ul class="row">
          <li><a href="../index.html">Home</a></li>
          <li><a href="workshop.html">Exercises</a></li>
          <li><a href="gridbox.html">Blog</a></li>
          <li><a href="contentwidth.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Edits made:</h1>
      <ol>
        <li>Edited menu and added links to existing pages</li>
      </ol>
    </section>
  </body>
</html>
