<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <p>
      <a href="../index.html">Home</a> |
      <a href="js30exercises.html">JS30 exercises</a>
    </p>

    <ul id="bands"></ul>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        /* background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000"); */
        background: url("4406352436_0d9c6c3069_o.jpg");

        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <script>
      const bands = [
        "The White Stripes",
        "Placebo",
        "The Cure",
        "The Ranconteurs",
        "Arrested Development",
        "The Beta Band",
        "múm",
        "Sigur Rós",
        "Myrkur",
        "Sleeper",
        "Patty Smith",
        "The Verve",
        "A lcest",
        "The La's",
      ];

      console.log(bands);

      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, "").trim();
      }

      // const sortedBands = bands.sort(function (a, b) {
      //   if (a > b) {
      //     return 1;
      //   } else {
      //     return -1;
      //   }
      // });

      const sortedBands = bands.sort(function (a, b) {
        if (strip(a) > strip(b)) {
          return 1;
        } else {
          return -1;
        }
      });
      console.log(sortedBands);

      //write to page
      document.querySelector("#bands").innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`)
        .join("");
    </script>
  </body>
</html>
