<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
 
<p class="homelink">
  <a href="../index.html">Home</a> |
  <a href="js30exercises.html">JS30 exercises</a>
</p>

     <div class="clock">

      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div>
   
      

    <style>
      html {
        /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
        background: url("https://live.staticflickr.com/65535/49075571137_76bd44a792_b.jpg");
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .homelink {
        margin: 2rem;
        font-family: sans-serif;
        font-size: 2rem;
        color: white;
      }
      .homelink :visited {
        color: white;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        // console.log("Hello");
        const now = new Date();
        // seconds
        const seconds = now.getSeconds();
        // console.log(seconds);
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // minutes
        const mins = now.getMinutes();
        const minDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${minDegrees}deg)`;

        // hours
        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
